<view class="container"><block a:if="{{isload}}"><block><block a:if="{{data}}"><view class="row"><view class="title">{{data.name}}</view><image style="width:60%;" src="{{data.maidan_paycode_url}}" data-url="{{data.maidan_paycode_url}}" mode="widthFix" data-event-opts="{{[['tap',[['previewImage',['$event']]]]]}}" onTap="__e"></image><view class="edit-paycode" data-url="{{'set?bid='+data.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" onTap="__e">编辑二维码</view></view></block></block></block><block a:if="{{loading}}"><loading vue-id="0959c95a-1" onVueInit="__l"></loading></block><popmsg vue-id="0959c95a-2" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>