<view><block wx:if="{{isload}}"><block><block wx:if="{{datalist&&datalist.length>0}}"><view class="content"><view class="label"><text class="t1">{{$root.m0+"列表（共"+count+"个）"}}</text></view><block wx:for="{{datalist}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><view data-event-opts="{{[['tap',[['changeMendian',['$0'],[[['datalist','',index,'id']]]]]]]}}" class="item" bindtap="__e"><view class="f1"><image src="{{item.pic}}"></image><view class="t2"><text>{{item.name}}</text><text class="x2">{{item.address}}</text></view></view></view></block></block></view></block><block wx:if="{{nomore}}"><nomore vue-id="572d4e52-1" bind:__l="__l"></nomore></block><block wx:if="{{nodata}}"><nodata vue-id="572d4e52-2" bind:__l="__l"></nodata></block></block></block><popmsg class="vue-ref" vue-id="572d4e52-3" data-ref="popmsg" bind:__l="__l"></popmsg><block wx:if="{{loading}}"><loading vue-id="572d4e52-4" bind:__l="__l"></loading></block></view>