<view><block a:if="{{isload}}"><block><view class="page-content flex flex-bt"><block a:for="{{sysset.pics}}" a:for-item="item" a:for-index="index" a:key="index"><view class="cover-options"><image src="{{item}}" mode="scaleToFill"></image><view class="choose-view" data-url="{{item}}" data-event-opts="{{[['tap',[['change',['$event']]]]]}}" onTap="__e">使用</view></view></block></view></block></block><block a:if="{{loading}}"><loading vue-id="662eae6f-1" onVueInit="__l"></loading></block></view>