<view class="container"><block wx:if="{{isload}}"><block><view style="position:fixed;top:40%;left:0;width:100%;color:#fff;text-align:center;line-height:80rpx;font-size:30rpx;"><view class="gobtn" style="{{('background:'+$root.m0)}}" data-url="/pagesD/businessShareholder/index?type=1" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" bindtap="__e">参与门店投资</view><view class="gobtn" style="{{('margin-top: 60rpx;background:'+$root.m1)}}" data-url="/pagesD/businessShareholder/index?type=0" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" bindtap="__e">发起门店投资</view></view></block></block><block wx:if="{{loading}}"><loading vue-id="0cff2296-1" bind:__l="__l"></loading></block><dp-tabbar vue-id="0cff2296-2" opt="{{opt}}" data-event-opts="{{[['^getmenuindex',[['getmenuindex']]]]}}" bind:getmenuindex="__e" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="0cff2296-3" data-ref="popmsg" bind:__l="__l"></popmsg><wxxieyi vue-id="0cff2296-4" bind:__l="__l"></wxxieyi></view>