<block s-if="{{isload==1}}"><view class="container"><view class="content" id="datalist"><block s-for="datalist trackBy index" s-for-item="item" s-for-index="index"><block><view class="item"><view class="f1"><text class="t1">{{item.remark}}</text><text class="t1">{{"兑换码："+item.code}}</text><text class="t2">{{"兑换时间："+item.createtime}}</text></view></view></block></block><block s-if="{{nodata}}"><nodata vue-id="d808a752-1"></nodata></block></view><block s-if="{{nomore}}"><nomore vue-id="d808a752-2"></nomore></block><block s-if="{{loading}}"><loading vue-id="d808a752-3"></loading></block><dp-tabbar vue-id="d808a752-4" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="d808a752-5" data-ref="popmsg"></popmsg></view></block>