<view class="container"><block a:if="{{isload}}"><block><view class="content"><view class="item" a:for="{{datalist}}" a:for-item="item" a:for-index="index" a:key="index"><view class="f1"><view class="t1">{{'消耗：'+item.score+$root.m0+"+"+item.commission+$root.m1+''}}</view><view class="t2">{{item.createtime}}</view></view><view class="f2"><text>合成：</text><text class="t1">{{item.money}}</text><text>{{$root.m2}}</text></view></view></view><block a:if="{{nomore}}"><nomore vue-id="654f796c-1" onVueInit="__l"></nomore></block><block a:if="{{nodata}}"><nodata vue-id="654f796c-2" onVueInit="__l"></nodata></block></block></block><block a:if="{{loading}}"><loading vue-id="654f796c-3" onVueInit="__l"></loading></block><dp-tabbar vue-id="654f796c-4" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="654f796c-5" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>