<view class="container"><block a:if="{{isload}}"><block><view class="content" id="datalist"><block a:for="{{datalist}}" a:for-item="item" a:for-index="index" a:key="index"><view class="list-item"><view class="item-row highlight"><view>{{"贡献值: "+item.gxz}}</view></view><view class="item-row"><view class="column"><text>{{"所属季度: "+item.jd}}</text><text>{{"所属时间: "+item.time}}</text></view></view></view></block></view><block a:if="{{nodata}}"><nodata vue-id="53b246da-1" onVueInit="__l"></nodata></block><block a:if="{{nomore}}"><nomore vue-id="53b246da-2" onVueInit="__l"></nomore></block></block></block><block a:if="{{loading}}"><loading vue-id="53b246da-3" onVueInit="__l"></loading></block><dp-tabbar vue-id="53b246da-4" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="53b246da-5" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>