<view><block s-if="{{isload}}"><block><block s-if="{{datalist&&datalist.length>0}}"><view class="content"><block s-for="datalist trackBy index" s-for-item="item" s-for-index="index"><view class="item"><view class="f1">{{''+item.createtime+''}}</view><view class="f1">{{''+item.un+''}}</view></view></block></view></block><block s-if="{{nodata}}"><nodata vue-id="5949142e-1"></nodata></block><block s-if="{{nomore}}"><nomore vue-id="5949142e-2"></nomore></block></block></block><block s-if="{{loading}}"><loading vue-id="5949142e-3"></loading></block><popmsg class="vue-ref" vue-id="5949142e-4" data-ref="popmsg"></popmsg></view>