<view class="container"><view class="content"><view class="item" a:for="{{datalist}}" a:for-item="item" a:for-index="index" a:key="index"><view class="f1"><text class="t1">{{item.remark}}</text><text class="t2">{{item.createtime}}</text></view><view class="f2"><text class="t1">{{"+"+item.score}}</text></view></view></view><block a:if="{{nomore}}"><nomore vue-id="624da345-1" onVueInit="__l"></nomore></block><block a:if="{{nodata}}"><nodata vue-id="624da345-2" onVueInit="__l"></nodata></block><block a:if="{{loading}}"><loading vue-id="624da345-3" onVueInit="__l"></loading></block><dp-tabbar vue-id="624da345-4" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="624da345-5" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>