<view><block s-if="{{isload}}"><block><block s-if="{{datalist&&datalist.length>0}}"><view class="content"><view class="label"><text class="t1">{{$root.m0+"列表（共"+count+"个）"}}</text></view><block s-for="datalist trackBy index" s-for-item="item" s-for-index="index"><block><view data-event-opts="{{[['tap',[['changeMendian',['$0'],[[['datalist','',index,'id']]]]]]]}}" class="item" bindtap="__e"><view class="f1"><image src="{{item.pic}}"></image><view class="t2"><text>{{item.name}}</text><text class="x2">{{item.address}}</text></view></view></view></block></block></view></block><block s-if="{{nomore}}"><nomore vue-id="5730fbb0-1"></nomore></block><block s-if="{{nodata}}"><nodata vue-id="5730fbb0-2"></nodata></block></block></block><popmsg class="vue-ref" vue-id="5730fbb0-3" data-ref="popmsg"></popmsg><block s-if="{{loading}}"><loading vue-id="5730fbb0-4"></loading></block></view>