<block s-if="{{isload==1}}"><view class="container"><view class="content" id="datalist"><block s-for="datalist trackBy index" s-for-item="item" s-for-index="index"><block><view class="item"><view class="f1"><text class="t1" style="margin-bottom:10rpx;">{{item.remark}}</text><text class="t1">{{"兑换码："+item.code}}</text><block s-if="{{item.total_take_times>1}}"><text class="t1">{{"总提货次数："+item.total_take_times+"次"}}</text></block><block s-if="{{item.total_take_times>1}}"><text class="t1">{{"已提货次数："+item.take_times+"次"}}</text></block><text class="t2">{{"兑换时间："+item.createtime}}</text></view></view></block></block><block s-if="{{nodata}}"><nodata vue-id="1bbedec1-1"></nodata></block></view><block s-if="{{nomore}}"><nomore vue-id="1bbedec1-2"></nomore></block><block s-if="{{loading}}"><loading vue-id="1bbedec1-3"></loading></block><dp-tabbar vue-id="1bbedec1-4" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="1bbedec1-5" data-ref="popmsg"></popmsg></view></block>