<view><block s-if="{{isload}}"><block><view class="container2"><block s-if="{{set&&set.banner}}"><image style="width:100%;height:auto;" src="{{set.banner}}" mode="widthFix"></image></block><view class="navbox"><block s-for="clist trackBy index" s-for-item="item" s-for-index="index"><block><view class="nav_li cp" data-url="{{'apply?cid='+item.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" bindtap="__e"><image src="{{item.pic}}"></image><view>{{item.name+"补贴申请"}}</view></view></block></block></view></view></block></block><block s-if="{{loading}}"><loading vue-id="6f5de9eb-1"></loading></block><dp-tabbar vue-id="6f5de9eb-2" opt="{{opt}}" data-event-opts="{{[['^getmenuindex',[['getmenuindex']]]]}}" bind:getmenuindex="__e"></dp-tabbar><popmsg class="vue-ref" vue-id="6f5de9eb-3" data-ref="popmsg"></popmsg><wxxieyi vue-id="6f5de9eb-4"></wxxieyi></view>