<view><block a:if="{{isload}}"><block><view class="container2"><block a:if="{{set&&set.banner}}"><image style="width:100%;height:auto;" src="{{set.banner}}" mode="widthFix"></image></block><view class="navbox"><block a:for="{{clist}}" a:for-item="item" a:for-index="index" a:key="index"><view class="nav_li cp" data-url="{{'apply?cid='+item.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" onTap="__e"><image src="{{item.pic}}"></image><view>{{item.name+"补贴申请"}}</view></view></block></view></view></block></block><block a:if="{{loading}}"><loading vue-id="6f55c070-1" onVueInit="__l"></loading></block><dp-tabbar vue-id="6f55c070-2" opt="{{opt}}" data-event-opts="{{[['^getmenuindex',[['getmenuindex']]]]}}" onGetmenuindex="__e" onVueInit="__l"></dp-tabbar><popmsg vue-id="6f55c070-3" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg><wxxieyi vue-id="6f55c070-4" onVueInit="__l"></wxxieyi></view>