<view class="container"><block s-if="{{isload}}"><block><view class="content"><block s-for="datalist trackBy index" s-for-item="item" s-for-index="index"><view class="item"><view class="f1"><view class="t1">{{'消耗：'+item.score+$root.m0+"+"+item.commission+$root.m1+''}}</view><view class="t2">{{item.createtime}}</view></view><view class="f2"><text>合成：</text><text class="t1">{{item.money}}</text><text>{{$root.m2}}</text></view></view></block></view><block s-if="{{nomore}}"><nomore vue-id="653f2676-1"></nomore></block><block s-if="{{nodata}}"><nodata vue-id="653f2676-2"></nodata></block></block></block><block s-if="{{loading}}"><loading vue-id="653f2676-3"></loading></block><dp-tabbar vue-id="653f2676-4" opt="{{opt}}"></dp-tabbar><popmsg class="vue-ref" vue-id="653f2676-5" data-ref="popmsg"></popmsg></view>