<block tt:if="{{isload==1}}"><view class="container"><view class="content" id="datalist"><block tt:for="{{datalist}}" tt:for-item="item" tt:for-index="index" tt:key="index"><block><view class="item"><view class="f1"><text class="t1">{{item.remark}}</text><text class="t1">{{"兑换码："+item.code}}</text><text class="t2">{{"兑换时间："+item.createtime}}</text></view></view></block></block><block tt:if="{{nodata}}"><nodata vue-id="d807d236-1" bind:__l="__l"></nodata></block></view><block tt:if="{{nomore}}"><nomore vue-id="d807d236-2" bind:__l="__l"></nomore></block><block tt:if="{{loading}}"><loading vue-id="d807d236-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="d807d236-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="d807d236-5" data-ref="popmsg" bind:__l="__l"></popmsg></view></block>