<view><block wx:if="{{isload}}"><block><block wx:if="{{datalist&&datalist.length>0}}"><view class="content"><block wx:for="{{datalist}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item"><view class="f1">{{''+item.createtime+''}}</view><view class="f1">{{''+item.un+''}}</view></view></block></view></block><block wx:if="{{nodata}}"><nodata vue-id="594aeadd-1" bind:__l="__l"></nodata></block><block wx:if="{{nomore}}"><nomore vue-id="594aeadd-2" bind:__l="__l"></nomore></block></block></block><block wx:if="{{loading}}"><loading vue-id="594aeadd-3" bind:__l="__l"></loading></block><popmsg class="vue-ref" vue-id="594aeadd-4" data-ref="popmsg" bind:__l="__l"></popmsg></view>