<view><block tt:if="{{isload}}"><block><view class="page-content flex flex-bt"><block tt:for="{{sysset.pics}}" tt:for-item="item" tt:for-index="index" tt:key="index"><block><view class="cover-options"><image src="{{item}}" mode="scaleToFill"></image><view class="choose-view" data-url="{{item}}" data-event-opts="{{[['tap',[['change',['$event']]]]]}}" bindtap="__e">使用</view></view></block></block></view></block></block><block tt:if="{{loading}}"><loading vue-id="66374278-1" bind:__l="__l"></loading></block></view>