<view class="container"><block wx:if="{{isload}}"><block><view class="content"><block wx:for="{{datalist}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="item"><view class="f1"><view class="t1">{{'消耗：'+item.score+$root.m0+"+"+item.commission+$root.m1+''}}</view><view class="t2">{{item.createtime}}</view></view><view class="f2"><text>合成：</text><text class="t1">{{item.money}}</text><text>{{$root.m2}}</text></view></view></block></view><block wx:if="{{nomore}}"><nomore vue-id="653b7918-1" bind:__l="__l"></nomore></block><block wx:if="{{nodata}}"><nodata vue-id="653b7918-2" bind:__l="__l"></nodata></block></block></block><block wx:if="{{loading}}"><loading vue-id="653b7918-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="653b7918-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="653b7918-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>