<view class="container"><block wx:if="{{isload}}"><block><view class="content" id="datalist"><block wx:for="{{datalist}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><view class="list-item"><view class="item-row highlight"><view>{{"贡献值: "+item.gxz}}</view></view><view class="item-row"><view class="column"><text>{{"所属季度: "+item.jd}}</text><text>{{"所属时间: "+item.time}}</text></view></view></view></block></block></view><block wx:if="{{nodata}}"><nodata vue-id="53bc4704-1" bind:__l="__l"></nodata></block><block wx:if="{{nomore}}"><nomore vue-id="53bc4704-2" bind:__l="__l"></nomore></block></block></block><block wx:if="{{loading}}"><loading vue-id="53bc4704-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="53bc4704-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="53bc4704-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>