<view class="container"><block tt:if="{{isload}}"><block><form data-event-opts="{{[['submit',[['formSubmit',['$event']]]]]}}" bindsubmit="__e"><view class="form"><view class="form-item"><textarea name="copyinfo" placeholder="请输入剪切板内容" value="{{info.copyinfo}}"></textarea></view><view class="form-item" style="height:80rpx;color:red;">注：若设置内容，买单页面将自动复制到剪贴板上</view></view><button class="set-btn" style="{{'background:'+('linear-gradient(90deg,'+$root.m0+' 0%,rgba('+$root.m1+',0.8) 100%)')+';'}}" form-type="submit">保 存</button></form></block></block><block tt:if="{{loading}}"><loading vue-id="01d55686-1" bind:__l="__l"></loading></block><dp-tabbar vue-id="01d55686-2" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="01d55686-3" data-ref="popmsg" bind:__l="__l"></popmsg></view>