<view><block tt:if="{{isload}}"><block><block tt:if="{{datalist&&datalist.length>0}}"><view class="content"><view class="label"><text class="t1">{{$root.m0+"列表（共"+count+"个）"}}</text></view><block tt:for="{{datalist}}" tt:for-item="item" tt:for-index="index" tt:key="index"><block><view data-event-opts="{{[['tap',[['changeMendian',['$0'],[[['datalist','',index,'id']]]]]]]}}" class="item" bindtap="__e"><view class="f1"><image src="{{item.pic}}"></image><view class="t2"><text>{{item.name}}</text><text class="x2">{{item.address}}</text></view></view></view></block></block></view></block><block tt:if="{{nomore}}"><nomore vue-id="57302694-1" bind:__l="__l"></nomore></block><block tt:if="{{nodata}}"><nodata vue-id="57302694-2" bind:__l="__l"></nodata></block></block></block><popmsg class="vue-ref" vue-id="57302694-3" data-ref="popmsg" bind:__l="__l"></popmsg><block tt:if="{{loading}}"><loading vue-id="57302694-4" bind:__l="__l"></loading></block></view>