<view><block wx:if="{{isload}}"><block><view class="page-content flex flex-bt"><block wx:for="{{sysset.pics}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><view class="cover-options"><image src="{{item}}" mode="scaleToFill"></image><view class="choose-view" data-url="{{item}}" data-event-opts="{{[['tap',[['change',['$event']]]]]}}" bindtap="__e">使用</view></view></block></block></view></block></block><block wx:if="{{loading}}"><loading vue-id="6638ae99-1" bind:__l="__l"></loading></block></view>