.ggdialog{position:fixed;z-index:99991;width:100%;max-width:640px;height:100%;background:rgba(0,0,0,.6);display:flex;justify-content:center;align-items:center;top:0}.ggdialog .main{width:80%;height:70%;position:relative;display:flex;justify-content:center;align-items:center}.ggdialog .close{position:absolute;padding:20rpx;top:-80rpx;right:-40rpx}.ggdialog .close image{width:40rpx;height:40rpx}.ggdialog .guanggaopic{max-width:100%;height:auto;max-height:100%}