<view><block tt:if="{{isload}}"><block><block tt:if="{{datalist&&datalist.length>0}}"><view class="content"><block tt:for="{{datalist}}" tt:for-item="item" tt:for-index="index" tt:key="index"><view class="item"><view class="f1">{{''+item.createtime+''}}</view><view class="f1">{{''+item.un+''}}</view></view></block></view></block><block tt:if="{{nodata}}"><nodata vue-id="59497ebc-1" bind:__l="__l"></nodata></block><block tt:if="{{nomore}}"><nomore vue-id="59497ebc-2" bind:__l="__l"></nomore></block></block></block><block tt:if="{{loading}}"><loading vue-id="59497ebc-3" bind:__l="__l"></loading></block><popmsg class="vue-ref" vue-id="59497ebc-4" data-ref="popmsg" bind:__l="__l"></popmsg></view>