<view><view class="dp-userinfo-order" style="margin:22rpx;margin-top:20rpx;"><view class="head"><text class="f1">门店订单</text><view class="f2" data-url="/xixie/mendianorder" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" onTap="__e"><text>查看全部订单</text><image class="image" src="/static/img/arrowright.png"></image></view></view><view class="head"><text class="f1">门店余额</text><view class="f2" data-url="/xixie/mendianwithdraw" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" onTap="__e"><text>查看门店余额</text><image class="image" src="/static/img/arrowright.png"></image></view></view></view></view>