<view class="container"><block tt:if="{{isload}}"><block><view class="content"><block tt:for="{{datalist}}" tt:for-item="item" tt:for-index="index" tt:key="index"><view class="item"><view class="f1"><view class="t1">{{'消耗：'+item.score+$root.m0+"+"+item.commission+$root.m1+''}}</view><view class="t2">{{item.createtime}}</view></view><view class="f2"><text>合成：</text><text class="t1">{{item.money}}</text><text>{{$root.m2}}</text></view></view></block></view><block tt:if="{{nomore}}"><nomore vue-id="653e515a-1" bind:__l="__l"></nomore></block><block tt:if="{{nodata}}"><nodata vue-id="653e515a-2" bind:__l="__l"></nodata></block></block></block><block tt:if="{{loading}}"><loading vue-id="653e515a-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="653e515a-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="653e515a-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>