<view class="container"><block tt:if="{{isload}}"><block><view class="content" id="datalist"><block tt:for="{{datalist}}" tt:for-item="item" tt:for-index="index" tt:key="index"><block><view class="list-item"><view class="item-row highlight"><view>{{"贡献值: "+item.gxz}}</view></view><view class="item-row"><view class="column"><text>{{"所属季度: "+item.jd}}</text><text>{{"所属时间: "+item.time}}</text></view></view></view></block></block></view><block tt:if="{{nodata}}"><nodata vue-id="53badae3-1" bind:__l="__l"></nodata></block><block tt:if="{{nomore}}"><nomore vue-id="53badae3-2" bind:__l="__l"></nomore></block></block></block><block tt:if="{{loading}}"><loading vue-id="53badae3-3" bind:__l="__l"></loading></block><dp-tabbar vue-id="53badae3-4" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="53badae3-5" data-ref="popmsg" bind:__l="__l"></popmsg></view>