<view><block wx:if="{{isload}}"><block><view class="container2"><block wx:if="{{set&&set.banner}}"><image style="width:100%;height:auto;" src="{{set.banner}}" mode="widthFix"></image></block><view class="navbox"><block wx:for="{{clist}}" wx:for-item="item" wx:for-index="index" wx:key="index"><block><view class="nav_li cp" data-url="{{'apply?cid='+item.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" bindtap="__e"><image src="{{item.pic}}"></image><view>{{item.name+"补贴申请"}}</view></view></block></block></view></view></block></block><block wx:if="{{loading}}"><loading vue-id="6f5fc09a-1" bind:__l="__l"></loading></block><dp-tabbar vue-id="6f5fc09a-2" opt="{{opt}}" data-event-opts="{{[['^getmenuindex',[['getmenuindex']]]]}}" bind:getmenuindex="__e" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="6f5fc09a-3" data-ref="popmsg" bind:__l="__l"></popmsg><wxxieyi vue-id="6f5fc09a-4" bind:__l="__l"></wxxieyi></view>