<view><block tt:if="{{isload}}"><block><view style="padding:20rpx;"><parse vue-id="763af6e3-1" content="{{set.desc}}" bind:__l="__l"></parse></view></block></block><block tt:if="{{loading}}"><loading vue-id="763af6e3-2" bind:__l="__l"></loading></block><dp-tabbar vue-id="763af6e3-3" opt="{{opt}}" bind:__l="__l"></dp-tabbar><popmsg class="vue-ref" vue-id="763af6e3-4" data-ref="popmsg" bind:__l="__l"></popmsg></view>