<view style="width:100%;"><view class="dp-product-item"><view class="item" style="{{('width:49%;margin-right:'+(index%2==0?'2%':0))}}" data-url="{{'/zhaopin/zhaopin/detail?id='+item[idfield]}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" onTap="__e" a:for="{{data}}" a:for-item="item" a:for-index="index" a:key="id"><view class="product-pic"><image class="image" src="{{item.thumb}}" mode="widthFix"></image><block a:if="{{item.apply_tag}}"><text class="renzheng">担保企业</text></block></view><view class="product-info"><view class="p1">{{item.title}}</view><view class="p3"><text class="t2">{{item.num+"人/"+item.salary}}</text></view></view></view></view></view>