<view class="container"><block s-if="{{isload}}"><block><block s-if="{{data}}"><view class="row"><view class="title">{{data.name}}</view><image style="width:60%;" src="{{data.maidan_paycode_url}}" data-url="{{data.maidan_paycode_url}}" mode="widthFix" data-event-opts="{{[['tap',[['previewImage',['$event']]]]]}}" bindtap="__e"></image><view class="edit-paycode" data-url="{{'set?bid='+data.id}}" data-event-opts="{{[['tap',[['goto',['$event']]]]]}}" bindtap="__e">编辑二维码</view></view></block></block></block><block s-if="{{loading}}"><loading vue-id="09497664-1"></loading></block><popmsg class="vue-ref" vue-id="09497664-2" data-ref="popmsg"></popmsg></view>