<view class="dp-product" style="{{'background-color:'+(params.bgcolor)+';'+('margin:'+(params.margin_y*2.2+'rpx '+params.margin_x*2.2+'rpx 0')+';')+('padding:'+(params.padding_y*2.2+'rpx '+params.padding_x*2.2+'rpx')+';')+('width:'+('calc(100% - '+params.margin_x*2.2*2+'rpx)')+';')}}"><block s-if="{{params.style=='1'}}"><dp-zhaopin-itemlist vue-id="24177a13-1" data="{{data}}" idfield="proid" menuindex="{{menuindex}}"></dp-zhaopin-itemlist></block><block s-if="{{params.style=='2'}}"><dp-zhaopin-item vue-id="24177a13-2" showstyle="{{params.style}}" data="{{data}}" idfield="proid" menuindex="{{menuindex}}"></dp-zhaopin-item></block></view>