.container{overflow:hidden}.form{width:94%;margin:20rpx 3%;border-radius:5px;padding:20rpx 20rpx;padding:0 3%;background:#fff}.item{width:100%;border-bottom:1px #ededed solid;padding:25rpx 0}.item:last-child{border:0}.item .label{color:#000;width:50%}.item .input{flex:1;color:#000}.item .radio{padding-right:20rpx}.item2{padding-top:15rpx}.set-btn{width:90%;margin:30rpx 5%;height:96rpx;line-height:96rpx;border-radius:48rpx;color:#fff;font-weight:700}