<view><block a:if="{{isload}}"><block><view style="padding:20rpx;"><parse vue-id="763262da-1" content="{{set.desc}}" onVueInit="__l"></parse></view></block></block><block a:if="{{loading}}"><loading vue-id="763262da-2" onVueInit="__l"></loading></block><dp-tabbar vue-id="763262da-3" opt="{{opt}}" onVueInit="__l"></dp-tabbar><popmsg vue-id="763262da-4" ref="__r" data-ref="popmsg" onVueInit="__l"></popmsg></view>